apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: inventory
  description: A description of your account management repository.
  annotations:
    backstage.io/kubernetes-id: inventory
spec:
  type: service
  lifecycle: production
  owner: guest
